url=http\://repo.frontfight.net/service/local/artifact/maven/redirect?r=maven-public&g=%groupId%&a=%artifactId%&v=%version%
groupId=${project.groupId}
artifactId=logistics-api
version=${project.version}
